# gestion-resultados-aprendizaje

./: README.md
BackEnd/Apigateway/: nbactions.xml  pom.xml
BackEnd/Apigateway/src/main/resources/: application.yml
BackEnd/backend/: pom.xml
BackEnd/servicio-ra-asignatura/: pom.xml
BackEnd/servicio-ra-asignatura/src/main/resources/: application.properties
BackEnd/servicioAsignaturasCursos/: .gitignore  nbactions.xml  pom.xml
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/: AsignaturasCursosApplication.java
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/controller/: AsignaturaController.java  CursoController.java
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/controller/ExceptionController/: GlobalExceptionHandler.java
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/controller/ExceptionController/Exceptions/: AsignaturaNotFoundException.java  CursoAlreadyCreatedException.java  CursoNotFoundException.java  DocenteNotFoundException.java
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/controller/ExceptionController/Structure/: CodigoError.java  Error.java  ErrorUtils.java
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/model/: Asignatura.java  AsignaturaCurso.java  ConsultaCurso.java  Curso.java  Docente.java  Periodo.java
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/repository/: AsignaturaRepository.java  CursoRepository.java
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/service/: AsignaturaService.java  CursoService.java  DocenteFeignClient.java  DocenteService.java
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/service/DTO/: AsignaturaPeticionDTO.java  AsignaturaRespuestaDTO.java  CursoPeticionDTO.java  CursoRespuestaDTO.java
BackEnd/servicioAsignaturasCursos/src/main/java/co/unicauca/ra/service/mapper/: Mapper.java
BackEnd/servicioAsignaturasCursos/src/main/resources/: application.properties
BackEnd/servicioAsignaturasCursos/src/test/java/co/unicauca/ra/: AsignaturasCursosApplicationTests.java
BackEnd/servicioDocentesEvaluadores/: .gitignore  nbactions.xml  pom.xml
BackEnd/servicioDocentesEvaluadores/src/main/resources/: application.properties
BackEnd/servicioLogin/: .gitignore  nbactions.xml  pom.xml
BackEnd/servicioLogin/src/main/resources/: application.properties
BackEnd/servicioRACompetencias/: nbactions.xml  pom.xml
BackEnd/servicioRACompetencias/src/main/resources/: application.properties
BackEnd/servicioRubricas/: .gitignore  nbactions.xml  pom.xml
BackEnd/servicioRubricas/src/main/resources/: application.properties
BackEnd/src/main/resources/: application.properties
FrontEnd/GestionRA-FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/GestionRA-FrontEnd/src/: index.html
FrontEnd/GestionRA-FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/GestionRA-FrontEnd/src/app/CAyRA/: competencia-p.spec.ts  competencia-p.ts  resultado-p.ts
FrontEnd/GestionRA-FrontEnd/src/app/Excepciones/: error-retornado.ts
FrontEnd/GestionRA-FrontEnd/src/app/Guardia/: auth.guard.ts
FrontEnd/GestionRA-FrontEnd/src/app/Interceptors/: auth.interceptor.ts
FrontEnd/GestionRA-FrontEnd/src/app/Login/: login.component.css  login.component.html  login.component.ts
FrontEnd/GestionRA-FrontEnd/src/app/Modelos/: docente.ts  login.ts  periodo.ts  resultado-p.ts
FrontEnd/GestionRA-FrontEnd/src/app/Perfil/: perfil.component.css  perfil.component.html  perfil.component.ts
FrontEnd/GestionRA-FrontEnd/src/app/Registrar/: registrar.component.css  registrar.component.html  registrar.component.ts
(+308 files in other folders)
